# StockApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhandos/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhandos/myapplication/: MainActivity.kt
app/src/main/java/com/zhandos/myapplication/feature_stock/: StockApplication.kt
app/src/main/java/com/zhandos/myapplication/feature_stock/domain/model/: Stock.kt
app/src/main/java/com/zhandos/myapplication/feature_stock/presentation/: MainActivity.kt
app/src/main/java/com/zhandos/myapplication/feature_stock/presentation/detailScreen/: DetailFragment.kt
app/src/main/java/com/zhandos/myapplication/feature_stock/presentation/favouriteScreen/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/zhandos/myapplication/feature_stock/presentation/stockScreen/: StockFragment.kt  StockViewModel.kt
app/src/main/java/com/zhandos/myapplication/feature_stock/presentation/stockScreen/adapter/: StockAdapter.kt  StockDiffUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_detail.xml  fragment_stock.xml  item_stock.xml
app/src/main/res/menu/: bottom_main.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  corner_image.xml  preloaded_fonts.xml  themes.xml
app/src/test/java/com/zhandos/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
