<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@id/buy_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="52dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/day_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                app:cornerRadius="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:paddingStart="14dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:backgroundTint="#F0F4F7"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/week_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                app:cornerRadius="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:paddingStart="14dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:backgroundTint="#F0F4F7"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/month_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                app:cornerRadius="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:paddingStart="14dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:backgroundTint="#F0F4F7"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/half_year_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6M"
                app:cornerRadius="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:paddingStart="14dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:backgroundTint="#F0F4F7"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/year_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1Y"
                app:cornerRadius="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:paddingStart="14dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:backgroundTint="#F0F4F7"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                app:cornerRadius="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:paddingStart="14dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:backgroundTint="#F0F4F7"
                />
        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/buy_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Buy for $132.04"
            app:cornerRadius="16dp"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
